In [642]:
# !curl -L -O https://github.com/lovedlim/bigdata_analyst_cert/raw/refs/heads/main/part2/ch2/test.csv

In [643]:
# !curl -L -O https://github.com/lovedlim/bigdata_analyst_cert/raw/refs/heads/main/part2/ch2/train.csv

## 미국의 인구조사 데이터
레이블(타깃)은 연소득이 $50,000 이상과 미만으로 구분됨 (컬럼명 : income) <br>
소득 예측값 ($50,000 이상일 확률)을 csv 파일로 생성

### 라이브러리 및 데이터 불러오기

In [644]:
import pandas as pd

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [645]:
train

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,3331,34.0,State-gov,177331,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,4386,0,40.0,United-States,>50K
1,19749,58.0,Private,290661,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40.0,United-States,<=50K
2,1157,48.0,Private,125933,Some-college,10,Widowed,Exec-managerial,Unmarried,Black,Female,0,1669,38.0,United-States,<=50K
3,693,58.0,Private,100313,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,1902,40.0,United-States,>50K
4,12522,41.0,Private,195661,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,54.0,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29299,15999,28.0,Private,47168,10th,6,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,40.0,United-States,<=50K
29300,21604,44.0,Local-gov,231793,Doctorate,16,Married-spouse-absent,Prof-specialty,Unmarried,White,Female,0,0,38.0,United-States,<=50K
29301,26839,41.0,Local-gov,201435,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40.0,United-States,<=50K
29302,16681,43.0,Private,137722,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40.0,United-States,<=50K
29303,16069,22.0,Private,406978,Bachelors,13,Never-married,Exec-managerial,Other-relative,White,Female,0,0,40.0,United-States,<=50K

In [646]:
test

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,11574,39.0,State-gov,114055,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40.0,United-States
1,15847,38.0,Private,254114,Some-college,10,Married-spouse-absent,Prof-specialty,Own-child,Black,Female,0,0,40.0,United-States
2,17655,44.0,State-gov,55395,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,NaN,United-States
3,19790,47.0,Private,28035,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50.0,United-States
4,31812,62.0,NaN,186611,HS-grad,9,Never-married,NaN,Not-in-family,White,Male,0,0,40.0,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3252,20589,28.0,Local-gov,202558,Some-college,10,Never-married,Exec-managerial,Own-child,White,Female,0,0,40.0,United-States
3253,5668,52.0,Private,94391,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40.0,United-States
3254,27652,25.0,Local-gov,109526,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,38.0,United-States
3255,14735,36.0,Private,242713,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40.0,NaN
3256,4426,60.0,NaN,24215,10th,6,Divorced,NaN,Not-in-family,Amer-Indian-Eskimo,Female,0,0,10.0,United-States

### 탐색적 데이터 분석 (EDA)

In [647]:
train.shape, test.shape

((29304, 16), (3257, 15))

In [648]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29304 entries, 0 to 29303
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              29304 non-null  int64
 1   age             29292 non-null  float64
 2   workclass       27642 non-null  object
 3   fnlwgt          29304 non-null  int64
 4   education       29304 non-null  object
 5   education.num   29304 non-null  int64
 6   marital.status  29304 non-null  object
 7   occupation      27636 non-null  object
 8   relationship    29304 non-null  object
 9   race            29304 non-null  object
 10  sex             29304 non-null  object
 11  capital.gain    29304 non-null  int64
 12  capital.loss    29304 non-null  int64
 13  hours.per.week  29291 non-null  float64
 14  native.country  28767 non-null  object
 15  income          29304 non-null  object
dtypes: float64(2), int64(5), object(9)
memory usage: 3.6+ MB

In [649]:
train.describe()

,id,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,29304.000000,29292.000000,2.930400e+04,29304.000000,29304.000000,29304.000000,29291.000000
mean,16264.027880,38.553223,1.897488e+05,10.080842,1093.858722,86.744506,40.434229
std,9384.518323,13.628811,1.055250e+05,2.570824,7477.435640,401.518928,12.324036
min,0.000000,-38.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,8145.750000,28.000000,1.177890e+05,9.000000,0.000000,0.000000,40.000000
50%,16253.500000,37.000000,1.783765e+05,10.000000,0.000000,0.000000,40.000000
75%,24374.250000,48.000000,2.370682e+05,12.000000,0.000000,0.000000,45.000000
max,32560.000000,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [650]:
test.describe()

,id,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,3257.000000,3251.000000,3.257000e+03,3257.000000,3257.000000,3257.000000,3248.000000
mean,16423.704943,38.802830,1.900447e+05,10.079214,931.804728,92.336199,40.468288
std,9535.416746,13.917588,1.057902e+05,2.590118,6496.962999,415.732721,12.598546
min,3.000000,17.000000,1.882700e+04,1.000000,0.000000,0.000000,1.000000
25%,8078.000000,28.000000,1.186520e+05,9.000000,0.000000,0.000000,40.000000
50%,16626.000000,37.000000,1.783190e+05,10.000000,0.000000,0.000000,40.000000
75%,24743.000000,48.000000,2.364360e+05,12.000000,0.000000,0.000000,45.000000
max,32559.000000,90.000000,1.033222e+06,16.000000,99999.000000,3900.000000,99.000000

In [651]:
train.describe(include = 'O')

,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
count,27642,29304,29304,27636,29304,29304,29304,28767,29304
unique,8,16,7,14,6,5,2,41,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,20451,9449,13466,3683,11845,25022,19578,26240,22263

In [652]:
test.describe(include = 'O')

,workclass,education,marital.status,occupation,relationship,race,sex,native.country
count,3083,3257,3257,3082,3257,3257,3257,3211
unique,8,16,7,14,6,5,2,37
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States
freq,2245,1052,1510,457,1348,2794,2212,2930

In [653]:
train.isnull().sum()

id                   0
age                 12
workclass         1662
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1668
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week      13
native.country     537
income               0
dtype: int64

In [654]:
test.isnull().sum()

id                  0
age                 6
workclass         174
fnlwgt              0
education           0
education.num       0
marital.status      0
occupation        175
relationship        0
race                0
sex                 0
capital.gain        0
capital.loss        0
hours.per.week      9
native.country     46
dtype: int64

In [655]:
train['income'].value_counts()

income
<=50K    22263
>50K      7041
Name: count, dtype: int64

### 데이터 전처리

결측치 처리

In [656]:
print('처리전:', train.shape)
df = train.dropna()
print('처리후:', df.shape)

처리전: (29304, 16)
처리후: (27096, 16)

In [657]:
df = train.dropna(subset=['native.country', 'workclass'])
df.isnull().sum()

id                 0
age               12
workclass          0
fnlwgt             0
education          0
education.num      0
marital.status     0
occupation         6
relationship       0
race               0
sex                0
capital.gain       0
capital.loss       0
hours.per.week    13
native.country     0
income             0
dtype: int64

In [658]:
print('처리전:', train.shape)
df = train.dropna(axis = 1)
print('처리후:', df.shape)

처리전: (29304, 16)
처리후: (29304, 11)

In [659]:
print('처리전:', train.shape)
df = train.drop(['native.country', 'workclass'], axis = 1)
print('처리후:', df.shape)

처리전: (29304, 16)
처리후: (29304, 14)

In [660]:
train['workclass'] = train['workclass'].fillna(train['workclass'].mode()[0])
train['native.country'] = train['native.country'].fillna(train['native.country'].mode()[0])

train.isnull().sum()

id                   0
age                 12
workclass            0
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1668
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week      13
native.country       0
income               0
dtype: int64

In [661]:
train['occupation'] = train['occupation'].fillna('X')
train.isnull().sum()

id                 0
age               12
workclass          0
fnlwgt             0
education          0
education.num      0
marital.status     0
occupation         0
relationship       0
race               0
sex                0
capital.gain       0
capital.loss       0
hours.per.week    13
native.country     0
income             0
dtype: int64

In [662]:
test['workclass'] = test['workclass'].fillna(test['workclass'].mode()[0])
test['native.country'] = test['native.country'].fillna(test['native.country'].mode()[0])
test['occupation'] = test['occupation'].fillna('X')

test.isnull().sum()

id                0
age               6
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    9
native.country    0
dtype: int64

In [663]:
train['age'] = train['age'].fillna(int(train['age'].mean()))
test['age'] = test['age'].fillna(int(test['age'].mean()))

In [664]:
train['hours.per.week'] = train['hours.per.week'].fillna(train['hours.per.week'].median())
test['hours.per.week'] = test['hours.per.week'].fillna(test['hours.per.week'].median())

In [665]:
train.isnull().sum()

id                0
age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

이상치 처리

In [666]:
train[train['age'] < 0]

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
39,29188,-33.0,Private,263561,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60.0,United-States,>50K
79,14325,-38.0,Private,22245,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60.0,United-States,>50K
26161,4292,-25.0,Private,200681,Some-college,10,Never-married,X,Own-child,White,Male,0,0,40.0,United-States,<=50K

In [667]:
print(train.shape)
train = train[train['age'] > 0]
print(train.shape)

(29304, 16)
(29301, 16)

인코딩

In [668]:
y_train = train.pop('income')

In [669]:
y_train

0         >50K
1        <=50K
2        <=50K
3         >50K
4        <=50K
         ...
29299    <=50K
29300    <=50K
29301    <=50K
29302    <=50K
29303    <=50K
Name: income, Length: 29301, dtype: object

In [670]:
train

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,3331,34.0,State-gov,177331,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,4386,0,40.0,United-States
1,19749,58.0,Private,290661,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40.0,United-States
2,1157,48.0,Private,125933,Some-college,10,Widowed,Exec-managerial,Unmarried,Black,Female,0,1669,38.0,United-States
3,693,58.0,Private,100313,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,1902,40.0,United-States
4,12522,41.0,Private,195661,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,54.0,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29299,15999,28.0,Private,47168,10th,6,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,40.0,United-States
29300,21604,44.0,Local-gov,231793,Doctorate,16,Married-spouse-absent,Prof-specialty,Unmarried,White,Female,0,0,38.0,United-States
29301,26839,41.0,Local-gov,201435,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40.0,United-States
29302,16681,43.0,Private,137722,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40.0,United-States
29303,16069,22.0,Private,406978,Bachelors,13,Never-married,Exec-managerial,Other-relative,White,Female,0,0,40.0,United-States

원-핫 인코딩

In [671]:
train_oh = pd.get_dummies(train)
test_oh = pd.get_dummies(test)

print(train.shape, train_oh.shape)
print(test.shape, test_oh.shape)

(29301, 15) (29301, 107)
(3257, 15) (3257, 103)

컬럼 개수가 맞지 않음 <br>
데이터를 합쳐서 인코딩 진행

In [672]:
data = pd.concat([train, test])
data_oh = pd.get_dummies(data)
train_oh = data_oh.iloc[:len(train)].copy()
test_oh = data_oh.iloc[len(train):].copy()
print(train_oh.shape, test_oh.shape)

(29301, 107) (3257, 107)

레이블 인코딩

In [673]:
cols = train.columns[train.dtypes == object]
cols

Index(['workclass', 'education', 'marital.status', 'occupation',
       'relationship', 'race', 'sex', 'native.country'],
      dtype='object')

In [674]:
from sklearn.preprocessing import LabelEncoder

for col in cols:
  le = LabelEncoder()
  train.loc[:, col] = le.fit_transform(train.loc[:, col])
  test.loc[:, col] = le.fit_transform(test.loc[:, col])

train.head()

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,3331,34.0,6,177331,15,10,2,9,0,2,1,4386,0,40.0,38
1,19749,58.0,3,290661,11,9,2,2,0,4,1,0,0,40.0,38
2,1157,48.0,3,125933,15,10,6,3,4,2,0,0,1669,38.0,38
3,693,58.0,3,100313,15,10,2,10,0,4,1,0,1902,40.0,38
4,12522,41.0,3,195661,15,10,2,13,0,4,1,0,0,54.0,38

스케일링

In [675]:
cols = train.columns[train.dtypes != object][1:]
cols

Index(['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss',
       'hours.per.week'],
      dtype='object')

Min-Max Scaling

In [676]:
from sklearn.preprocessing import MinMaxScaler

train_copy, test_copy = train.copy(), test.copy()
scaler = MinMaxScaler()
display(train_copy[cols].head())

train_copy[cols] = scaler.fit_transform(train_copy[cols])
test_copy[cols] = scaler.transform(test_copy[cols])
display(train_copy[cols].head())

    age  fnlwgt  education.num  capital.gain  capital.loss  hours.per.week
0  34.0  177331             10          4386             0            40.0
1  58.0  290661              9             0             0            40.0
2  48.0  125933             10             0          1669            38.0
3  58.0  100313             10             0          1902            40.0
4  41.0  195661             10             0             0            54.0

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
0,0.232877,0.112092,0.600000,0.04386,0.000000,0.397959
1,0.561644,0.189060,0.533333,0.00000,0.000000,0.397959
2,0.424658,0.077184,0.600000,0.00000,0.383150,0.377551
3,0.561644,0.059785,0.600000,0.00000,0.436639,0.397959
4,0.328767,0.124541,0.600000,0.00000,0.000000,0.540816

Standard Scaling

In [677]:
from sklearn.preprocessing import StandardScaler

train_copy, test_copy = train.copy(), test.copy()
scaler = StandardScaler()
display(train_copy[cols].head())

train_copy[cols] = scaler.fit_transform(train_copy[cols])
test_copy[cols] = scaler.transform(test_copy[cols])
display(train_copy[cols].head())

    age  fnlwgt  education.num  capital.gain  capital.loss  hours.per.week
0  34.0  177331             10          4386             0            40.0
1  58.0  290661              9             0             0            40.0
2  48.0  125933             10             0          1669            38.0
3  58.0  100313             10             0          1902            40.0
4  41.0  195661             10             0             0            54.0

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
0,-0.335121,-0.117705,-0.031462,0.440247,-0.216056,-0.035121
1,1.428590,0.956277,-0.420430,-0.146298,-0.216056,-0.035121
2,0.693710,-0.604783,-0.031462,-0.146298,3.940528,-0.197450
3,1.428590,-0.847573,-0.031462,-0.146298,4.520806,-0.035121
4,0.179295,0.056001,-0.031462,-0.146298,-0.216056,1.101181

Robust Scaling

In [678]:
from sklearn.preprocessing import RobustScaler

train_copy, test_copy = train.copy(), test.copy()
scaler = RobustScaler()
display(train_copy[cols].head())

train_copy[cols] = scaler.fit_transform(train_copy[cols])
test_copy[cols] = scaler.transform(test_copy[cols])
display(train_copy[cols].head())

train = train_copy.copy()
test = test_copy.copy()

    age  fnlwgt  education.num  capital.gain  capital.loss  hours.per.week
0  34.0  177331             10          4386             0            40.0
1  58.0  290661              9             0             0            40.0
2  48.0  125933             10             0          1669            38.0
3  58.0  100313             10             0          1902            40.0
4  41.0  195661             10             0             0            54.0

    age    fnlwgt  education.num  capital.gain  capital.loss  hours.per.week
0 -0.15 -0.008711       0.000000        4386.0           0.0             0.0
1  1.05  0.941438      -0.333333           0.0           0.0             0.0
2  0.55 -0.439627       0.000000           0.0        1669.0            -0.4
3  1.05 -0.654423       0.000000           0.0        1902.0             0.0
4  0.20  0.144966       0.000000           0.0           0.0             2.8

### 검증 데이터 나누기

In [679]:
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(train, y_train, test_size = 0.2, random_state = 0)
X_train.shape, X_val.shape, y_train.shape, y_val.shape

((23440, 15), (5861, 15), (23440,), (5861,))

랜덤포레스트

In [680]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(random_state = 0)
rf.fit(X_train, y_train)
pred = rf.predict_proba(X_val)

print(rf.classes_)
pred[:10]

['<=50K' '>50K']

array([[1.  , 0.  ],
       [1.  , 0.  ],
       [0.9 , 0.1 ],
       [0.63, 0.37],
       [1.  , 0.  ],
       [0.99, 0.01],
       [0.98, 0.02],
       [0.94, 0.06],
       [0.12, 0.88],
       [0.88, 0.12]])

ROC_AUC

In [681]:
from sklearn.metrics import roc_auc_score
roc_auc = roc_auc_score(y_val, pred[:,1])
print('roc_auc: ', roc_auc)

roc_auc:  0.9173623004487484

Accuracy

In [682]:
pred = rf.predict(X_val)
pred[:10]

array(['<=50K', '<=50K', '<=50K', '<=50K', '<=50K', '<=50K', '<=50K',
       '<=50K', '>50K', '<=50K'], dtype=object)

In [683]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_val, pred)
print('accuracy: ', accuracy)

accuracy:  0.8694761986009213

In [684]:
from sklearn.metrics import f1_score
f1 = f1_score(y_val, pred, pos_label = '>50K')
print('f1_score: ', f1)

f1_score:  0.6926476496584973

LightGBM

In [685]:
# !pip install lightgbm

In [686]:
cols = X_train.columns[X_train.dtypes == 'O']

for col in cols:
  X_train[col] = X_train[col].astype('int64')
  X_val[col] = X_val[col].astype('int64')

In [687]:
import lightgbm as lgb

lgbmc = lgb.LGBMClassifier(random_state = 0, verbose = -1)
lgbmc.fit(X_train, y_train)

pred = lgbmc.predict_proba(X_val)
roc_auc = roc_auc_score(y_val, pred[:, 1])
print('roc_auc: ', roc_auc)

pred = lgbmc.predict(X_val)
accuracy = accuracy_score(y_val, pred)
print('accuracy_score: ', accuracy)

f1 = f1_score(y_val, pred, pos_label = '>50K')
print('f1_score: ', f1)

roc_auc:  0.9279535666686397
accuracy_score:  0.8771540692714553
f1_score:  0.7158642462509865

 ### 예측 및 결과 파일 생성

In [ ]:
cols = test.columns[test.dtypes == 'O']
test[cols] = test[cols].astype('int64')

In [695]:
pred = lgbmc.predict_proba(test)
pred

array([[0.88067434, 0.11932566],
       [0.97323573, 0.02676427],
       [0.98016772, 0.01983228],
       ...,
       [0.94477168, 0.05522832],
       [0.98715226, 0.01284774],
       [0.96965416, 0.03034584]])

In [696]:
submit = pd.DataFrame({'pred': pred[:, 1]})
submit.to_csv('result.csv', index=False)