In [1]:
import pandas as pd

df = pd.read_csv('cafe.csv')  # cafa.csv 만드는 방법 참고 https://kdh9797-devwiki.tistory.com/77
df.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

결측치(NaN) 대입

In [2]:
import numpy as np

df['원산지'] = np.nan
df

      메뉴    가격  칼로리  원산지
0  아메리카노  4500   10  NaN
1   카페라떼  5000  110  NaN
2   카페모카  5500  250  NaN
3   카푸치노  5000  110  NaN
4  에스프레소  4000   20  NaN
5    밀크티  5900  210  NaN
6     녹차  5300    0  NaN

loc를 활용한 값 변경

In [3]:
df.loc[0, '원산지'] = '콜롬비아'
df.loc[2:3, '원산지'] = '과테말라'
df.head()

C:\Users\ehdgu\AppData\Local\Temp\ipykernel_10344\2112578756.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '콜롬비아' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[0, '원산지'] = '콜롬비아'

      메뉴    가격  칼로리   원산지
0  아메리카노  4500   10  콜롬비아
1   카페라떼  5000  110   NaN
2   카페모카  5500  250  과테말라
3   카푸치노  5000  110  과테말라
4  에스프레소  4000   20   NaN

loc를 활용한 값 추가

In [4]:
df.loc['시즌'] = ['크리스마스라떼', 6000, 300, '한국']
df.tail()

         메뉴    가격  칼로리   원산지
3      카푸치노  5000  110  과테말라
4     에스프레소  4000   20   NaN
5       밀크티  5900  210   NaN
6        녹차  5300    0   NaN
시즌  크리스마스라떼  6000  300    한국

loc와 딕셔너리를 활용한 값 추가

In [5]:
df.loc[7] = {'메뉴':'달콤커피', '가격':2000, '칼로리':20}
df.tail()

         메뉴    가격  칼로리  원산지
4     에스프레소  4000   20  NaN
5       밀크티  5900  210  NaN
6        녹차  5300    0  NaN
시즌  크리스마스라떼  6000  300   한국
7      달콤커피  2000   20  NaN

In [6]:
df.drop('시즌', axis=0, inplace=True)
df.to_csv('cafe2.csv', index=False)