In [1]:
import pandas as pd

df = pd.read_csv('cafe4.csv')  # https://kdh9797-devwiki.tistory.com/85
df.head()

      메뉴    가격  칼로리    원산지    이벤트가
0  아메리카노  4500   10   콜롬비아     NaN
1   카페라떼  5000  110  코스타리카  1000.0
2   카페모카  5500  250   과테말라  1000.0
3   카푸치노  5000  110   과테말라     NaN
4  에스프레소  4000   20  코스타리카     NaN

그룹 기준 1개

In [2]:
df.groupby('원산지').mean(numeric_only=True)

           가격    칼로리    이벤트가
원산지
과테말라   5250.0  180.0  1000.0
대한민국   5300.0    0.0     NaN
코스타리카  4225.0   90.0  1000.0
콜롬비아   4500.0   10.0     NaN

집계 연산

In [3]:
df.groupby('원산지').sum(numeric_only=True)

          가격  칼로리    이벤트가
원산지
과테말라   10500  360  1000.0
대한민국    5300    0     0.0
코스타리카  16900  360  1000.0
콜롬비아    4500   10     0.0

In [8]:
df.groupby('원산지').max()

          메뉴    가격  칼로리    이벤트가
원산지
과테말라    카푸치노  5500  250  1000.0
대한민국      녹차  5300    0     NaN
코스타리카   카페라떼  5900  210  1000.0
콜롬비아   아메리카노  4500   10     NaN

In [12]:
df.groupby('원산지').min()

          메뉴    가격  칼로리    이벤트가
원산지
과테말라    카페모카  5000  110  1000.0
대한민국      녹차  5300    0     NaN
코스타리카   달콤커피  2000   20  1000.0
콜롬비아   아메리카노  4500   10     NaN

In [13]:
df.groupby('원산지').count()

       메뉴  가격  칼로리  이벤트가
원산지
과테말라    2   2    2     1
대한민국    1   1    1     0
코스타리카   4   4    4     1
콜롬비아    1   1    1     0

In [14]:
df.groupby('원산지').size()

원산지
과테말라     2
대한민국     1
코스타리카    4
콜롬비아     1
dtype: int64

그룹 기준 2개 이상

In [16]:
df.groupby(['원산지', '칼로리']).mean(numeric_only=True)

               가격    이벤트가
원산지   칼로리
과테말라  110  5000.0     NaN
      250  5500.0  1000.0
대한민국  0    5300.0     NaN
코스타리카 20   3000.0     NaN
      110  5000.0  1000.0
      210  5900.0     NaN
콜롬비아  10   4500.0     NaN

agg()

In [19]:
df.groupby(['원산지', '메뉴']).agg(['mean', 'sum'])

                 가격          칼로리         이벤트가
               mean   sum   mean  sum    mean     sum
원산지   메뉴
과테말라  카페모카   5500.0  5500  250.0  250  1000.0  1000.0
      카푸치노   5000.0  5000  110.0  110     NaN     0.0
대한민국  녹차     5300.0  5300    0.0    0     NaN     0.0
코스타리카 달콤커피   2000.0  2000   20.0   20     NaN     0.0
      밀크티    5900.0  5900  210.0  210     NaN     0.0
      에스프레소  4000.0  4000   20.0   20     NaN     0.0
      카페라떼   5000.0  5000  110.0  110  1000.0  1000.0
콜롬비아  아메리카노  4500.0  4500   10.0   10     NaN     0.0

reset_index()

In [24]:
df.groupby(['원산지', '칼로리']).mean(numeric_only=True).reset_index()

     원산지  칼로리      가격    이벤트가
0   과테말라  110  5000.0     NaN
1   과테말라  250  5500.0  1000.0
2   대한민국    0  5300.0     NaN
3  코스타리카   20  3000.0     NaN
4  코스타리카  110  5000.0  1000.0
5  코스타리카  210  5900.0     NaN
6   콜롬비아   10  4500.0     NaN