In [9]:
import pandas as pd

df = pd.read_csv('cafe2.csv')
df.head()

      메뉴    가격  칼로리   원산지
0  아메리카노  4500   10  콜롬비아
1   카페라떼  5000  110   NaN
2   카페모카  5500  250  과테말라
3   카푸치노  5000  110  과테말라
4  에스프레소  4000   20   NaN

인덱스 기준 정렬

In [10]:
df.sort_index(ascending=False)

      메뉴    가격  칼로리   원산지
7   달콤커피  2000   20   NaN
6     녹차  5300    0   NaN
5    밀크티  5900  210   NaN
4  에스프레소  4000   20   NaN
3   카푸치노  5000  110  과테말라
2   카페모카  5500  250  과테말라
1   카페라떼  5000  110   NaN
0  아메리카노  4500   10  콜롬비아

데이터 값 기준 정렬

In [11]:
df.sort_values('메뉴', ascending=False)

      메뉴    가격  칼로리   원산지
3   카푸치노  5000  110  과테말라
2   카페모카  5500  250  과테말라
1   카페라떼  5000  110   NaN
4  에스프레소  4000   20   NaN
0  아메리카노  4500   10  콜롬비아
5    밀크티  5900  210   NaN
7   달콤커피  2000   20   NaN
6     녹차  5300    0   NaN

2개 이상의 기준 정렬

In [13]:
df.sort_values(['가격','메뉴'], ascending=[False, True], inplace=True)
df

      메뉴    가격  칼로리   원산지
5    밀크티  5900  210   NaN
2   카페모카  5500  250  과테말라
6     녹차  5300    0   NaN
1   카페라떼  5000  110   NaN
3   카푸치노  5000  110  과테말라
0  아메리카노  4500   10  콜롬비아
4  에스프레소  4000   20   NaN
7   달콤커피  2000   20   NaN

인덱스 초기화

In [ ]:
df.reset_index()

   index     메뉴    가격  칼로리   원산지
0      5    밀크티  5900  210   NaN
1      2   카페모카  5500  250  과테말라
2      6     녹차  5300    0   NaN
3      1   카페라떼  5000  110   NaN
4      3   카푸치노  5000  110  과테말라
5      0  아메리카노  4500   10  콜롬비아
6      4  에스프레소  4000   20   NaN
7      7   달콤커피  2000   20   NaN

In [16]:
df.reset_index(drop=True)

      메뉴    가격  칼로리   원산지
0    밀크티  5900  210   NaN
1   카페모카  5500  250  과테말라
2     녹차  5300    0   NaN
3   카페라떼  5000  110   NaN
4   카푸치노  5000  110  과테말라
5  아메리카노  4500   10  콜롬비아
6  에스프레소  4000   20   NaN
7   달콤커피  2000   20   NaN